matchBlocks=bedrock obsidian magma_block end_stone
method=overlay
tiles=0-16
faces=all
connect=block
weight=5
connectTiles=netherrack nether_quartz_ore ancient_debris_side ancient_debris_top
layer=cutout
