matchBlocks=chiseled_stone_bricks infested_chiseled_stone_bricks chiseled_nether_bricks lodestone chiseled_polished_blackstone
method=overlay
tiles=0-16
faces=all
connect=block
weight=15
connectTiles=mossy_stone_bricks infested_mossy_stone_bricks
layer=cutout
