###############################################################################
# color.properties
###############################################################################
# Sample color.properties file for use with MCPatcher's Custom Colors mod.
#
# This file is offered without any copyright restrictions. Please copy and
# modify it to suit your needs.  Then place it at /color.properties in your
# texture pack.
#
# You only need to provide values for the properties you wish to change.  The
# default Minecraft values for each property are given below for convenience.
#
# Property names are case-sensitive.
# All colors are in hex rgb format, 000000 to ffffff.
###############################################################################

###############################################################################
# Base color of particle effects
###############################################################################
# Base water particle (splashes, bubbles, drops) color.  Biome water color
# multiplier is applied to this value.  The value should match the color of
# your base water texture.  If your base water texture is grey so that you do
# coloring via /misc/watercolorX.png, you should set this to ffffff.
particle.water=757f82
# Base portal particle color.  A random multiplier between 0.4 and 1.0 is
# applied to all three r/g/b values.
particle.portal=6d3977

###############################################################################
# Nether and End colors
###############################################################################
fog.nether=330707
fog.end=131318
sky.end=181818

###############################################################################
# Lily pad color
###############################################################################
# This is a single color that is used across all biomes.
lilypad=676d4a

###############################################################################
# Colors for each potion effect
###############################################################################
# Final color is the average of these colors weighted by level of each potion
# effect.
potion.absorption=2552a5
potion.blindness=1f1f23
potion.confusion=551d4a
potion.damageBoost=932423
potion.digSlowDown=4a4217
potion.digSpeed=d9c043
potion.fireResistance=e49a3a
potion.harm=430a09
potion.heal=f82423
potion.healthBoost=f87d23
potion.hunger=587653
potion.invisibility=7f8392
potion.glowing=94a061
potion.jump=786297
potion.levitation=ceffff
potion.luck=339900
potion.moveSlowdown=5a6c81
potion.moveSpeed=7cafc6
potion.nightVision=1f1fa1
potion.poison=4e9331
potion.regeneration=cd5cab
potion.resistance=99453a
potion.saturation=f82423
potion.unluck=c0a44d
potion.waterBreathing=2e5299
potion.weakness=484d48
potion.wither=352a27
# potion.water represents a plain bottle of water
potion.water=757f82

###############################################################################
# Spawner egg colors
###############################################################################
egg.shell.Creeper=869264
egg.spots.Creeper=2f3422
egg.shell.Skeleton=b5bdb3
egg.spots.Skeleton=434835
egg.shell.Spider=3e352c
egg.spots.Spider=ba3030
egg.shell.Zombie=808e85
egg.spots.Zombie=4d635a
egg.shell.Slime=759172
egg.spots.Slime=766766
egg.shell.Ghast=ece1d7
egg.spots.Ghast=8f8883
egg.shell.PigZombie=8c6964
egg.spots.PigZombie=52493f
egg.shell.Enderman=242720
egg.spots.Enderman=646273
egg.shell.CaveSpider=3c4448
egg.spots.CaveSpider=ba3030
egg.shell.Silverfish=676767
egg.spots.Silverfish=494949
egg.shell.Blaze=b49967
egg.spots.Blaze=684137
egg.shell.LavaSlime=3c3532
egg.spots.LavaSlime=ca7a25
egg.shell.Bat=746755
egg.spots.Bat=3b3833
egg.shell.Witch=343434
egg.spots.Witch=873232
egg.shell.Pig=a08368
egg.spots.Pig=d6b594
egg.shell.Sheep=beb8ae
egg.spots.Sheep=665649
egg.shell.Cow=47342b
egg.spots.Cow=b1907b
egg.shell.Chicken=d8bf8a
egg.spots.Chicken=c95c47
egg.shell.Squid=40586a
egg.spots.Squid=658ba3
egg.shell.Wolf=53463b
egg.spots.Wolf=8f8376
egg.shell.MushroomCow=552e2c
egg.spots.MushroomCow=b1907b
egg.shell.Ozelot=a89475
egg.spots.Ozelot=886c4a
egg.shell.Horse=9b7662
egg.spots.Horse=6b4f39
egg.shell.Villager=8c603d
egg.spots.Villager=bd8b72

###############################################################################
# Map colors
###############################################################################
map.air=000000
map.grass=5e613d
map.sand=9d9586
map.cloth=c3c3c3
map.tnt=9d473d
map.ice=bfdddd
map.iron=818181
map.foliage=4b4f31
map.snow=eefdfd
map.clay=8d7d77
map.dirt=605244
map.stone=818179
map.water=576568
map.wood=7e6b53
map.quartz=d0ccc6
map.gold=a48e64
map.diamond=6aaebd
map.lapis=456c96
map.emerald=588b4d
map.podzol=544c32
map.netherrack=5c4035
# General map colors
map.white=dbdbdb
map.orange=c08b5a
map.magenta=b682b9
map.lightBlue=849abe
map.yellow=b4ae4e
map.lime=709f6d
map.pink=bf919f
map.gray=5f5f5f
map.silver=8a8f8f
map.cyan=5d96a0
map.purple=85619e
map.blue=6770b1
map.brown=7e6654
map.green=697751
map.red=b46a65
map.black=484848

# Banners use the general map colors.
# The banner colors can not be configured separately from the map colors.

###############################################################################
# Sheep colors
###############################################################################
sheep.white=dbdbdb
sheep.orange=c08b5a
sheep.magenta=b682b9
sheep.lightBlue=849abe
sheep.yellow=b4ae4e
sheep.lime=709f6d
sheep.pink=bf919f
sheep.gray=5f5f5f
sheep.silver=8a8f8f
sheep.cyan=5d96a0
sheep.purple=85619e
sheep.blue=6770b1
sheep.brown=7e6654
sheep.green=697751
sheep.red=b46a65
sheep.black=484848

###############################################################################
# Armor colors
###############################################################################
armor.default=5f5147
armor.white=ffffff
armor.orange=f2b233
armor.magenta=e57fd8
armor.lightBlue=99b2f2
armor.yellow=e5e533
armor.lime=7fcc19
armor.pink=f2b2cc
armor.gray=4c4c4c
armor.silver=999999
armor.cyan=4c99b2
armor.purple=b266e5
armor.blue=3366cc
armor.brown=7f664c
armor.green=667f33
armor.red=cc4c4c
armor.black=191919

###############################################################################
# Wolf collar colors
###############################################################################
collar.white=ffffff
collar.orange=f2b233
collar.magenta=e57fd8
collar.lightBlue=99b2f2
collar.yellow=e5e533
collar.lime=7fcc19
collar.pink=f2b2cc
collar.gray=4c4c4c
collar.silver=999999
collar.cyan=4c99b2
collar.purple=b266e5
collar.blue=3366cc
collar.brown=7f664c
collar.green=667f33
collar.red=cc4c4c
collar.black=191919

###############################################################################
# Dye colors
# NOTE: These values are in the game but are not actually used anywhere.
###############################################################################
dye.black=1e1b1b
dye.red=b3312c
dye.green=3b511a
dye.brown=51301a
dye.blue=253192
dye.purple=7b2fbe
dye.cyan=287697
dye.silver=287697
dye.gray=434343
dye.pink=d88198
dye.lime=41cd34
dye.yellow=decf2a
dye.lightBlue=6689d3
dye.magenta=c354cd
dye.orange=eb8844
dye.white=f0f0f0

###############################################################################
# Text colors
###############################################################################
# color of exp level text
text.xpbar=598989
# color of "Boss Health" text
text.boss=695274
# color of sign text
text.sign=30281f
# color codes generated by \247 + 0123456789abcdef
text.code.0=000000
text.code.1=0000aa
text.code.2=00aa00
text.code.3=00aaaa
text.code.4=aa0000
text.code.5=aa00aa
text.code.6=ffaa00
text.code.7=aaaaaa
text.code.8=555555
text.code.9=5555ff
text.code.10=55ff55
text.code.11=55ffff
text.code.12=ff5555
text.code.13=ff55ff
text.code.14=ffff55
text.code.15=ffffff
text.code.16=000000
text.code.17=00002a
text.code.18=002a00
text.code.19=002a2a
text.code.20=2a0000
text.code.21=2a002a
text.code.22=2a2a00
text.code.23=2a2a2a
text.code.24=151515
text.code.25=15153f
text.code.26=153f15
text.code.27=153f3f
text.code.28=3f1515
text.code.29=3f153f
text.code.30=3f3f15
text.code.31=3f3f3f

###############################################################################
# Other options
###############################################################################
# Override cloud type.  Note that the player can disable this override in the
# MCPatcher Options panel.
# clouds=fast|fancy|none

# XpOrb animation duration (milliseconds)
# Default is 628 ms
# xporb.time=628

###############################################################################
# Complete file list
###############################################################################
# Below is a full list of files used by the Custom Colors mod:
# NOTE: ~ is shorthand for the mcpatcher folder (assets/minecraft/mcpatcher)
# ~/color.properties - this file
# ~/colormap/redstone.png - 16x1 redstone colors (0=fully off, 15=fully on)
# ~/colormap/pumpkinstem.png - 8x1 pumpkin stem colors (0=sprout, 7=fully grown)
# ~/colormap/melonstem.png - 8x1 melon stem colors (0=sprout, 7=fully grown)
# ~/colormap/lavadrop.png - Nx1 lava drop colors (x=age of particle in ticks)
# ~/colormap/myceliumparticle.png - any size, random mycelium particle colors
# ~/colormap/xporb.png - any size, array of xp orb colors
# ~/colormap/durability.png - any size, array of item durability colors
#
# ~/colormap/swampgrass.png - 256x256 swamp grass color palette
# ~/colormap/swampfoliage.png - 256x256 swamp foliage color palette
# ~/colormap/pine.png - 256x256 pine tree color palette
# ~/colormap/birch.png - 256x256 birch tree color palette
# ~/colormap/water.png - 256x256 water color palette
# ~/colormap/underwater.png - 256x256 underwater color
# ~/colormap/underlava.png - 256x256 underlava color
# ~/colormap/fog0.png - 256x256 fog color for the overworld
# ~/colormap/sky0.png - 256x256 sky color for the overworld
#
# ~/lightmap/world0.png - Nx32 or Nx64 overworld lighting palettes
# ~/lightmap/world-1.png - Nx32 or Nx64 Nether lighting palettes
# ~/lightmap/world1.png - Nx32 or Nx64 End lighting palettes

###############################################################################
# Custom biome palettes
###############################################################################
# You may assign custom biome palettes to any standard block (i.e. one that
# does not already have its own special color multiplier method).  Each custom
# colormap should have a properties file in ~/colormap/custom.  See
# colormap.properties for more details.
#
# Default custom colormap format:
# Mojang-style temperature+humidity maps:
#   palette.format=vanilla
# MCPatcher-style grid (x=biome ID, y=height) maps:
#   palette.format=grid
# Note that this setting does not affect the vanilla foliage and grass
# colormaps in assets/minecraft/textures/colormap.  It can also be overridden
# per-colormap in each individual properties file in ~/colormap/custom
