matchBlocks=andesite prismarine bedrock obsidian magma_block end_stone netherrack nether_quartz_ore nether_gold_ore
method=overlay
tiles=0-16
faces=all
connect=block
weight=5
connectTiles=diorite
layer=cutout
