matchBlocks=chiseled_stone_bricks infested_chiseled_stone_bricks chiseled_deepslate chiseled_nether_bricks lodestone chiseled_polished_blackstone mossy_stone_bricks infested_mossy_stone_bricks
method=overlay
tiles=0-16
faces=all
connect=block
weight=15
connectTiles=cracked_stone_bricks
layer=cutout
