matchBlocks=chiseled_stone_bricks infested_chiseled_stone_bricks mossy_stone_bricks infested_mossy_stone_bricks
method=overlay
tiles=0-16
faces=all
connect=block
weight=15
connectTiles=cracked_stone_bricks
layer=cutout
