matchBlocks=granite andesite diorite prismarine bedrock obsidian crying_obsidian magma_block basalt blackstone smooth_basalt gilded_blackstone end_stone netherrack nether_quartz_ore ancient_debris crimson_nylium warped_nylium nether_gold_ore
method=overlay
tiles=0-16
faces=all
connect=block
weight=5
connectBlocks=gold_ore iron_ore coal_ore lapis_ore diamond_ore redstone_ore emerald_ore
layer=cutout
