matchBlocks=chiseled_nether_bricks chiseled_polished_blackstone
method=overlay
tiles=0-16
faces=all
connect=block
weight=15
connectTiles=chiseled_stone_bricks infested_chiseled_stone_bricks lodestone_side lodestone_top stone_bricks
layer=cutout
