matchBlocks=netherrack nether_quartz_ore nether_gold_ore ancient_debris bedrock obsidian crying_obsidian magma_block basalt end_stone
method=overlay
tiles=0-16
faces=top
connect=block
weight=5
connectTiles=warped_nylium
layer=cutout
