# Converted from /ctm/block44.properties and /ctm/ctm1.png
# Individual tiles are in /ctm/ctm1
#Thu Mar 14 11:37:16 PDT 2013
faces=bottom top
tiles=31
method=random
matchBlocks=cut_sandstone_slab chiseled_sandstone_slab
