matchBlocks=infested_stone stone granite andesite diorite bedrock obsidian magma_block prismarine white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta white_concrete orange_concrete magenta_concrete light_blue_concrete yellow_concrete lime_concrete pink_concrete gray_concrete light_gray_concrete cyan_concrete purple_concrete blue_concrete brown_concrete green_concrete red_concrete black_concrete gold_ore iron_ore coal_ore lapis_ore diamond_ore redstone_ore emerald_ore netherrack nether_quartz_ore end_stone
method=overlay
tiles=0-16
faces=all
connect=block
weight=5
connectBlocks=terracotta
layer=cutout
