matchBlocks=andesite prismarine bedrock obsidian crying_obsidian magma_block basalt blackstone smooth_basalt gilded_blackstone end_stone netherrack nether_quartz_ore ancient_debris crimson_nylium warped_nylium nether_gold_ore
method=overlay
tiles=0-16
faces=all
connect=block
weight=5
connectTiles=diorite
layer=cutout
