matchBlocks=bedrock obsidian crying_obsidian magma_block basalt end_stone
method=overlay
tiles=0-16
faces=all
connect=block
weight=5
connectBlocks=nether_quartz_ore nether_gold_ore ancient_debris
layer=cutout
