matchBlocks=tuff deepslate deepslate_gold_ore deepslate_iron_ore deepslate_coal_ore deepslate_lapis_ore deepslate_diamond_ore deepslate_redstone_ore deepslate_emerald_ore deepslate_copper_ore bedrock prismarine obsidian crying_obsidian magma_block basalt blackstone smooth_basalt gilded_blackstone end_stone netherrack nether_quartz_ore ancient_debris crimson_nylium warped_nylium nether_gold_ore
method=overlay
tiles=0-16
faces=all
connect=block
weight=5
connectTiles=calcite
layer=cutout
