matchBlocks=bedrock prismarine obsidian crying_obsidian magma_block basalt smooth_basalt end_stone netherrack nether_quartz_ore ancient_debris crimson_nylium warped_nylium nether_gold_ore
method=overlay
tiles=0-16
faces=all
connect=block
weight=5
connectTiles=blackstone blackstone_top
layer=cutout
