matchBlocks=bedrock prismarine obsidian magma_block end_stone netherrack nether_quartz_ore nether_gold_ore
method=overlay
tiles=0-16
faces=all
connect=block
weight=5
connectTiles=blackstone blackstone_top gilded_blackstone
layer=cutout
